rec|n-0|n-1|n-2|n-3|n-4|n-5|n-6|y|yhat
44|IG|IG|dr|IG|chase|md|IG|CN|SN|0.992403626442
156|UNK|UNK|c/o|IG|nw|IG|st|HN|ON|0.991035819054
165|UNK|100|IG|street|suite|15|mcadenville|SS|SN|0.99917536974
390|n|lincoln|park|w|chicago|il|IG|CN|SD|0.998894751072
482|UNK|IG|IG|place|IG|1|denver|SS|SN|0.842846035957
703|IG|IG|ct|IG|IG|IG|ca|CN|ZC|0.590635538101
717|UNK|IG|IG|s|highway|IG|du|SN|SD|0.999041736126
719|IG|s|highway|IG|du|quoin|il|SN|SS|0.994383335114
771|12th|st|nw|washington|IG|IG|IG|CN|SN|0.997822761536
772|st|nw|washington|IG|IG|IG|UNK|SA|SN|0.968031227589
773|nw|washington|IG|IG|IG|UNK|UNK|ZC|SN|0.683071136475
810|UNK|c/o|IG|IG|200|s|college|ON|SN|0.998709797859
811|c/o|IG|IG|200|s|college|st|HN|SN|0.998340010643
879|n|IG|st|IG|IG|mount|IG|UT|CN|0.984231472015
880|IG|st|IG|IG|mount|IG|oh|UV|SN|0.957580029964
933|IG|ave|ne|IG|IG|IG|wa|UT|ZC|0.989756882191
934|ave|ne|IG|IG|IG|wa|IG|UV|SN|0.509965002537
968|IG|st|IG|sd|IG|IG|UNK|SA|SN|0.959747970104
1109|UNK|UNK|IG|IG|IG|court|IG|IG|SN|0.994713366032
1179|UNK|IG|route|1|IG|il|IG|RV|UV|0.952132046223
1219|UNK|UNK|IG|e|IG|avenue|phoenix|UV|SD|0.999449789524
1221|IG|e|IG|avenue|phoenix|az|IG|IG|SS|0.997708797455
1236|UNK|UNK|IG|IG|oaks|dr|apt|IG|SN|0.999880313873
1237|UNK|IG|IG|oaks|dr|apt|e|IG|SN|0.999972701073
1246|UNK|UNK|IG|IG|park|dr|IG|IG|SN|0.999453365803
1247|UNK|IG|IG|park|dr|IG|2|SS|SN|0.985266804695
1249|IG|park|dr|IG|2|IG|oh|IG|UT|0.629879057407
1294|UNK|UNK|IG|s|IG|rd|IG|SN|SD|0.998962640762
1304|UNK|UNK|IG|s|IG|east|suite|SN|SD|0.998663067818
1307|s|IG|east|suite|IG|IG|lake|IG|UT|0.991527855396
1309|east|suite|IG|IG|lake|IG|ut|CN|SN|0.798932671547
1310|suite|IG|IG|lake|IG|ut|IG|CN|SN|0.87252175808
1317|UNK|po|box|2721|largo|fl|IG|ZA|BV|0.99971228838
1324|UNK|IG|IG|drv|IG|wi|IG|IG|SS|0.999844431877
1360|UNK|IG|IG|place|el|IG|ok|IG|SS|0.841066300869
1361|IG|IG|place|el|IG|ok|IG|SN|CN|0.998860120773
1369|IG|barrington|ct|IG|IG|los|angeles|UT|ZC|0.782599508762
1370|barrington|ct|IG|IG|los|angeles|ca|UV|FV|0.227916181087
1377|UNK|UNK|101|black|IG|ln|e|IG|SN|0.999668836594
1378|UNK|101|black|IG|ln|e|IG|IG|SN|0.999728739262
1380|black|IG|ln|e|IG|pa|IG|UV|SD|0.996541798115
1386|UNK|UNK|IG|e|IG|ave|madison|UV|SD|0.999867320061
1401|hts|ny|IG|IG|UNK|UNK|UNK|IG|ZA|0.99981123209
1405|1|IG|cir|lake|st|louis|mo|SN|CN|0.649612724781
1426|IG|ky|IG|IG|UNK|UNK|UNK|IG|ZA|0.999815523624
1427|UNK|UNK|UNK|the|church|farm|IG|IG|HN|0.979921460152
1430|the|church|farm|IG|IG|IG|pa|IG|UNK1|0.93695294857
1431|church|farm|IG|IG|IG|pa|IG|SN|UNK1|0.884529590607
1436|UNK|UNK|IG|park|ave|ste|IG|SS|SN|0.88089287281
1453|UNK|15|IG|road|middletown|ny|IG|IG|SS|0.999869823456
1461|8|IG|ct|new|city|ny|IG|IG|CN|0.999934077263
1462|IG|ct|new|city|ny|IG|6901|IG|CN|0.999965667725
1467|UNK|UNK|IG|IG|IG|IG|circle|IG|ON|0.506578505039
1468|UNK|IG|IG|IG|IG|circle|IG|IG|SN|0.641545295715
1469|IG|IG|IG|IG|circle|IG|c|IG|SN|0.995566666126
1470|IG|IG|IG|circle|IG|c|orlando|IG|SN|0.999108731747
1471|IG|IG|circle|IG|c|orlando|fl|UT|UNK1|0.569878339767
1472|IG|circle|IG|c|orlando|fl|IG|IG|UNK1|0.990342497826
1492|UNK|UNK|IG|s|IG|st|baltimore|SN|SD|0.999870419502
1538|UNK|UNK|UNK|31|IG|dr|IG|SN|HN|0.835685372353
1554|UNK|108|IG|drive|IG|hills|nj|IG|SS|0.999948501587
1564|east|IG|ave|IG|new|york|ny|IG|UV|0.972486376762
1577|UNK|UNK|UNK|31|IG|drive|dix|SN|HN|0.97375869751
1579|UNK|31|IG|drive|dix|hills|ny|IG|SS|0.999955415726
1586|UNK|UNK|IG|w|10th|st|IG|SN|SD|0.999753177166
1594|UNK|UNK|IG|IG|IG|dr|IG|IG|SN|0.99809807539
1595|UNK|IG|IG|IG|dr|IG|oh|IG|SN|0.999005496502
1603|UNK|IG|IG|IG|brooklyn|park|mn|SS|UV|0.468026518822
1625|UNK|UNK|IG|IG|IG|drive|IG|IG|SN|0.99751329422
1626|UNK|IG|IG|IG|drive|IG|fl|IG|SN|0.999964356422
1627|IG|IG|IG|drive|IG|fl|IG|IG|SS|0.999896883965
1634|UNK|14|IG|court|IG|IG|nj|IG|SS|0.999890327454
1635|14|IG|court|IG|IG|nj|IG|IG|CN|0.998782813549
1647|UNK|IG|lake|IG|drive|IG|tx|IG|SN|0.999881505966
1648|IG|lake|IG|drive|IG|tx|IG|IG|SS|0.999490499496
1663|UNK|IG|blossom|court|thibodaux|la|IG|IG|SS|0.99975758791
1670|UNK|IG|IG|creek|rd|IG|lake|IG|SN|0.999430716038
1711|UNK|IG|IG|drive|springfield|il|IG|IG|SS|0.999948620796
1731|UNK|UNK|UNK|IG|n|IG|w|IG|HN|0.999086499214
1733|UNK|IG|n|IG|w|columbia|city|HN|SN|0.994357168674
1747|UNK|UNK|UNK|IG|IG|IG|IG|IG|HN|0.984694302082
1748|UNK|UNK|IG|IG|IG|IG|IG|IG|SN|0.869103431702
1749|UNK|IG|IG|IG|IG|IG|oh|SN|SS|0.714420199394
1750|IG|IG|IG|IG|IG|oh|IG|HN|UV|0.910228133202
1755|UNK|UNK|IG|w|IG|dr|springfield|SN|SD|0.999887943268
1763|UNK|UNK|IG|oak|grove|rd|east|IG|SN|0.999943733215
1766|oak|grove|rd|east|burleson|tx|76028|CN|SD|0.984151959419
1780|UNK|UNK|IG|IG|springs|dr|houston|IG|SN|0.553756773472
1781|UNK|IG|IG|springs|dr|houston|tx|IG|SN|0.997949421406
1803|UNK|IG|IG|street|IG|parkersburg|wv|IG|SN|0.999177992344
1804|IG|IG|street|IG|parkersburg|wv|26101|SS|SN|0.887381970882
1818|UNK|IG|IG|road|new|haven|in|IG|SS|0.999902248383
1826|UNK|IG|IG|drive|princeton|jct|nj|IG|SS|0.999966144562
1841|UNK|IG|IG|court|boca|raton|ny|IG|SS|0.999942302704
1848|UNK|IG|IG|drive|green|bay|wi|IG|SS|0.999544322491
1856|UNK|IG|IG|gate|drive|north|hills|IG|SN|0.999953746796
1857|IG|IG|gate|drive|north|hills|ny|IG|SS|0.999758899212
1865|UNK|po|box|2721|largo|fl|IG|ZA|BV|0.99971228838
1879|UNK|IG|IG|road|IG|pa|IG|IG|SS|0.999941945076
1892|UNK|UNK|apt|IG|IG|UNK|UNK|UV|HN|0.688771545887
1893|UNK|apt|IG|IG|UNK|UNK|UNK|CN|ZA|0.988258063793
1914|IG|rd|n|w|apt|largo|fl|SN|SD|0.96781283617
1922|IG|IG|rd|IG|IG|IG|ks|UT|CN|0.991369068623
1923|IG|rd|IG|IG|IG|ks|IG|UV|CN|0.925903379917
1937|UNK|IG|IG|trail|IG|nj|IG|IG|SS|0.726512670517
1943|UNK|UNK|IG|IG|IG|rd|IG|IG|SN|0.999457299709
1944|UNK|IG|IG|IG|rd|IG|fl|IG|SN|0.99988090992
1950|UNK|UNK|UNK|po|box|IG|IG|IG|PO|0.999606311321
1967|IG|IG|point|road|IG|falls|mn|IG|SS|0.999842166901
1973|UNK|UNK|UNK|IG|rainbow|trail|IG|IG|HN|0.99834382534
1975|UNK|IG|rainbow|trail|IG|nj|IG|IG|SS|0.993740081787
1989|UNK|IG|IG|court|san|IG|ca|IG|SS|0.999890565872
2013|2064|IG|blvd|s|st|IG|fl|SN|SD|0.999796926975
2021|UNK|IG|IG|drive|IG|fl|IG|IG|SS|0.999945402145
2027|UNK|UNK|IG|IG|hill|road|IG|IG|SN|0.996470451355
2028|UNK|IG|IG|hill|road|IG|pa|IG|SN|0.999975681305
2029|IG|IG|hill|road|IG|pa|IG|IG|SS|0.999736607075
2036|UNK|IG|IG|lane|du|quoin|il|IG|SS|0.999945878983
2043|UNK|UNK|604|south|IG|ave|du|IG|SD|0.543721616268
2054|IG|IG|blvd|IG|IG|san|francisco|UT|CN|0.946173429489
2055|IG|blvd|IG|IG|san|francisco|ca|UV|SN|0.759453892708
2061|UNK|UNK|UNK|IG|1|box|IG|SN|RR|0.766627907753
2062|UNK|UNK|IG|1|box|IG|IG|UV|RV|0.623031318188
2064|IG|1|box|IG|IG|pa|IG|IG|BV|0.999047458172
2079|rr|1|box|IG|IG|ok|IG|SN|BV|0.998975038528
2099|UNK|UNK|UNK|po|box|IG|new|IG|PO|0.9988296628
2101|UNK|po|box|IG|new|IG|oh|HN|BV|0.997998893261
2111|n|IG|dr|IG|pointe|mi|IG|CN|SN|0.989479005337
2124|UNK|UNK|IG|south|IG|ln|hyde|IG|SD|0.932868599892
2134|UNK|IG|ocean|IG|IG|sc|IG|IG|SN|0.999168634415
2140|UNK|IG|IG|drive|IG|in|IG|IG|SS|0.999868512154
2146|UNK|UNK|IG|san|IG|dr|franklin|SN|CN|0.981066942215
2147|UNK|IG|san|IG|dr|franklin|ma|IG|SN|0.999924659729
2161|UNK|IG|IG|lane|IG|va|IG|IG|SS|0.999687671661
2167|UNK|UNK|IG|d|lake|IG|drive|UV|SN|0.967446208
2168|UNK|IG|d|lake|IG|drive|IG|SN|SS|0.881548166275
2169|IG|d|lake|IG|drive|IG|ny|IG|SN|0.997974932194
2170|d|lake|IG|drive|IG|ny|IG|IG|SS|0.999476015568
2175|UNK|UNK|2121|bay|IG|ter|IG|IG|SN|0.999070227146
2176|UNK|2121|bay|IG|ter|IG|md|IG|SN|0.999878764153
2200|UNK|IG|IG|route|131|IG|oh|SN|SS|0.996827304363
2201|IG|IG|route|131|IG|oh|IG|SN|UV|0.991446971893
2215|IG|IG|dr|IG|IG|tx|IG|CN|SN|0.962236225605
2243|UNK|UNK|IG|IG|oaks|ct|arlington|IG|SN|0.999868154526
2244|UNK|IG|IG|oaks|ct|arlington|tx|IG|SN|0.999674320221
2258|UNK|UNK|IG|IG|IG|dr|el|IG|SN|0.999429404736
2259|UNK|IG|IG|IG|dr|el|paso|IG|SN|0.999914646149
2274|UNK|UNK|IG|IG|IG|way|el|IG|SN|0.998887121677
2275|UNK|IG|IG|IG|way|el|paso|IG|SN|0.999970793724
2307|UNK|UNK|IG|saint|IG|drive|mckinney|IG|SN|0.999957919121
2308|UNK|IG|saint|IG|drive|mckinney|tx|IG|SN|0.99996483326
2309|IG|saint|IG|drive|mckinney|tx|75070|IG|SS|0.999715745449
2315|UNK|UNK|IG|IG|oak|court|houston|IG|SN|0.999605715275
2316|UNK|IG|IG|oak|court|houston|tx|IG|SN|0.999959349632
2317|IG|IG|oak|court|houston|tx|IG|IG|SS|0.999593794346
2324|UNK|IG|IG|lane|el|paso|tx|IG|SS|0.997627437115
2331|UNK|UNK|IG|IG|IG|dr|el|IG|SN|0.999429404736
2332|UNK|IG|IG|IG|dr|el|paso|IG|SN|0.999914646149
2339|UNK|UNK|UNK|IG|IG|IG|IG|IG|HN|0.984694302082
2340|UNK|UNK|IG|IG|IG|IG|suite|IG|SN|0.931504428387
2341|UNK|IG|IG|IG|IG|suite|5|IG|ON|0.57051295042
2342|IG|IG|IG|IG|suite|5|IG|IG|ON|0.954957127571
2343|IG|IG|IG|suite|5|IG|tx|IG|UT|0.915317773819
2357|UNK|IG|IG|drive|houston|tx|IG|IG|SS|0.999866008759
2363|UNK|UNK|IG|IG|point|drv|plano|IG|SN|0.999947428703
2365|IG|IG|point|drv|plano|tx|IG|IG|SS|0.994769275188
