rec|n-0|n-1|n-2|n-3|n-4|n-5|n-6|y|yhat
156|UNK|UNK|c/o|IG|nw|IG|st|HN|ON|0.993977665901
165|UNK|100|IG|street|suite|15|mcadenville|SS|SN|0.999889492989
285|IG|IG|ste|IG|IG|IG|grand|HN|UV|0.999870061874
390|n|lincoln|park|w|chicago|il|IG|CN|SD|0.999999880791
482|UNK|IG|IG|place|IG|1|denver|SS|SN|0.99722725153
483|IG|IG|place|IG|1|denver|co|UT|SS|0.974372565746
717|UNK|IG|IG|s|highway|IG|du|SN|SD|0.999999642372
771|12th|st|nw|washington|IG|IG|IG|CN|SN|0.999560654163
772|st|nw|washington|IG|IG|IG|UNK|SA|SN|0.999977707863
773|nw|washington|IG|IG|IG|UNK|UNK|ZC|SN|0.999727070332
785|IG|central|rd|IG|1|fredericksbrg|va|UT|CN|0.854164421558
811|c/o|IG|IG|200|s|college|st|HN|SN|0.999570667744
820|UNK|UNK|IG|south|fairway|ave|springfield|SD|SN|0.585505127907
879|n|IG|st|IG|IG|mount|IG|UT|CN|0.999999761581
880|IG|st|IG|IG|mount|IG|oh|UV|SN|0.999785006046
933|IG|ave|ne|IG|IG|IG|wa|UT|ZC|0.999962329865
934|ave|ne|IG|IG|IG|wa|IG|UV|SN|0.508443415165
968|IG|st|IG|sd|IG|IG|UNK|SA|SN|0.999813973904
969|st|IG|sd|IG|IG|UNK|UNK|ZC|SN|0.999286353588
1135|IG|central|rd|IG|1|fredericksbrg|va|UT|CN|0.854164421558
1177|UNK|UNK|UNK|IG|route|1|IG|RR|HN|0.999998092651
1179|UNK|IG|route|1|IG|il|IG|RV|UV|0.996563374996
1247|UNK|IG|IG|park|dr|IG|2|SS|SN|0.99985909462
1298|IG|rd|IG|IG|tucson|az|IG|SN|UV|0.904359459877
1367|UNK|UNK|IG|barrington|ct|IG|IG|SN|CN|0.952034711838
1380|black|IG|ln|e|IG|pa|IG|UV|SD|1.0
1405|1|IG|cir|lake|st|louis|mo|SN|CN|0.894949436188
1427|UNK|UNK|UNK|the|church|farm|IG|HN|UNK1|0.987036466599
1430|the|church|farm|IG|IG|IG|pa|IG|UNK1|0.99684625864
1431|church|farm|IG|IG|IG|pa|IG|SN|HN|0.698329150677
1470|IG|IG|IG|circle|IG|c|orlando|SS|SN|0.999990701675
1471|IG|IG|circle|IG|c|orlando|fl|UT|UNK1|0.603853106499
1472|IG|circle|IG|c|orlando|fl|IG|UV|UNK1|0.954414308071
1564|east|IG|ave|IG|new|york|ny|UV|CN|0.784648060799
1694|UNK|IG|IG|ave|sw|apt|6|SS|SN|0.627026617527
1750|IG|IG|IG|IG|IG|oh|IG|UV|CN|0.672128081322
1766|oak|grove|rd|east|burleson|tx|76028|CN|SD|0.999934792519
1780|UNK|UNK|IG|IG|springs|dr|houston|SN|CN|0.52388715744
1803|UNK|IG|IG|street|IG|parkersburg|wv|SS|SN|1.0
1804|IG|IG|street|IG|parkersburg|wv|26101|UNK1|SS|0.999991297722
1893|UNK|apt|IG|IG|UNK|UNK|UNK|CN|SN|0.997052192688
1914|IG|rd|n|w|apt|largo|fl|SN|SD|0.999989271164
1922|IG|IG|rd|IG|IG|IG|ks|UT|CN|0.999981760979
1923|IG|rd|IG|IG|IG|ks|IG|UV|CN|0.999979972839
2014|IG|blvd|s|st|IG|fl|IG|CN|SN|0.883557975292
2055|IG|blvd|IG|IG|san|francisco|ca|UV|SN|0.989093184471
2061|UNK|UNK|UNK|IG|1|box|IG|RR|HN|0.999965786934
2111|n|IG|dr|IG|pointe|mi|IG|CN|SN|0.997928500175
2146|UNK|UNK|IG|san|IG|dr|franklin|SN|CN|0.993350684643
2215|IG|IG|dr|IG|IG|tx|IG|CN|SN|0.999789178371
