rec|n-1|n|n+1|y|yhat
49|dr|chevy|chase|CN|SN
102|UNK|po|box|IG|PO
168|danforth|cres|rochester|SS|SN
174|UNK|c/o|321|IG|CO
175|c/o|321|nw|HN|ON
185|summer|street|suite|SS|SN
426|pine|circle|pr|IG|SN
438|park|w|chicago|CN|SD
474|random|farms|dr|IG|SN
492|ave|e|northport|UV|SD
500|box|159|essexville|HN|BV
516|box|2721|largo|ZA|BV
525|ln|highland|park|SN|CN
526|highland|park|il|SS|CN
542|glenarm|place|IG|IG|SS
543|place|IG|1|UT|IG
562|rd|s|marlboro|SN|CN
573|ca|92057-4510|UNK|IG|ZC
576|140|south|middle|IG|SD
577|south|middle|neck|IG|SN
578|middle|neck|rd|IG|SN
588|egret|lane|chesterfield|IG|SS
596|briarwood|drv|chesterland|IG|SS
623|dr|dallas|tx|SN|CN
629|405|e|3rd|UV|SD
632|st|alton|il|SN|CN
647|1721|w|elfindale|SN|SD
652|20|springfield|mo|SN|CN
658|11786|s|77th|SN|SD
670|93rd|circle|dieterich|IG|SN
677|carriage|road|roslyn|IG|SS
684|5|beaver|dam|IG|SN
685|beaver|dam|rd|IG|SN
711|fernhill|road|west|IG|SS
719|3|post|rd|IG|SN
745|seneca|place|montclair|IG|SS
752|3215|avenue|h|IG|SN
753|avenue|h|apt|SN|SS
771|1016|pheasant|run|IG|SN
772|pheasant|run|rd|SS|SN
791|ct|marina|del|CN|ZC
792|marina|del|ray,|CN|SN
807|u|s|highway|SN|SD
809|highway|51|du|SN|SS
856|2244|indian|creek|IG|SN
857|indian|creek|road|IG|SN
858|creek|road|huntley|IG|SS
868|nw|washington|dc|SN|CN
869|washington|dc|20012|SA|SN
870|dc|20012|1707|ZC|SN
884|rd|IG|1|UT|IG
894|1548|the|dalles|IG|CN
901|1768|south|deer|IG|SD
902|south|deer|creek|IG|SN
903|deer|creek|rd|IG|SN
912|bb&t-|division|200|ON|SN
913|division|200|s|HN|SN
914|200|s|college|SN|SD
923|1608|south|fairway|IG|SD
932|122|palmer|hill|IG|SN
933|palmer|hill|rd|IG|SN
977|205|w|sandusky|SN|SD
989|st|rm|211|UT|CN
990|rm|211|mount|UV|SN
1049|ne|IG|st2000|UT|IG
1050|IG|st2000|bellevue|UV|HN
1066|6735|south|gilpin|IG|SD
1069|cir|e|littleton|UV|SD
1088|platte|sd|57369|SA|SN
1089|sd|57369|6110|ZC|SN
1094|box|1575|beckley|ZA|BV
1108|UNK|IG|IG|HN|IG
1109|IG|IG|st|SN|ON
1111|st|shawnee|IG|CN|SD
1112|shawnee|IG|ks|CN|UT
1114|ks|IG|IG|ZC|IG
1115|IG|IG|UNK|ZA|IG
1117|UNK|IG|IG|HN|IG
1118|IG|IG|st|SN|ON
1123|wi|IG|IG|ZC|IG
1124|IG|IG|UNK|ZA|IG
1128|montgomery|drive|spartanburg|IG|SS
1146|UNK|IG|3rd|HN|IG
1151|ga|IG|IG|ZC|IG
1152|IG|IG|UNK|ZA|IG
1163|28|trail|ridge|IG|SN
1164|trail|ridge|road|IG|SN
1165|ridge|road|sapulpa|IG|SS
1169|74066|IG|UNK|ZA|IG
1171|UNK|IG|w|HN|IG
1172|IG|w|IG|SN|SD
1173|w|IG|dr|SN|ON
1176|apt|IG|sun|UV|IG
1180|az|IG|IG|ZC|IG
1181|IG|IG|UNK|ZA|IG
1190|UNK|IG|e|HN|IG
1191|IG|e|elmwood|UV|SD
1196|az|IG|IG|ZC|IG
1197|IG|IG|UNK|ZA|IG
1213|ks|IG|IG|ZC|IG
1214|IG|IG|UNK|ZA|IG
1217|17|oakdale|farm|IG|SN
1225|UNK|1540|IG|HN|IG
1226|1540|IG|st|SN|ON
1233|UNK|c/o|morrison|IG|CO
1246|UNK|IG|IG|HN|IG
1249|summit|court|IG|IG|SS
1253|63011|IG|UNK|ZA|IG
1255|UNK|IG|n|HN|IG
1257|n|IG|st|SN|ON
1262|co|IG|IG|ZC|IG
1263|IG|IG|UNK|ZA|IG
1265|UNK|IG|IG|HN|IG
1266|IG|IG|road|SN|ON
1267|IG|road|dallas|IG|SS
1276|rd|IG|1|UT|IG
1283|UNK|c/o|james|IG|CO
1296|UNK|IG|IG|HN|IG
1297|IG|IG|road|SN|ON
1298|IG|road|IG|IG|SS
1301|pa|IG|IG|ZC|IG
1302|IG|IG|UNK|ZA|IG
1314|UNK|4|colby|SN|HN
1316|colby|road|prt|IG|SS
1317|road|prt|washingtn|IG|CN
1325|route|1|IG|RV|ON
1326|1|IG|il|CN|UT
1333|patrick|dugan,ptnr|3021|IG|ON
1335|3021|s|palm|SN|SD
1346|church|road|new|IG|SS
1355|sherwood|trail|brecksville|IG|SS
1370|2422|e|whitton|UV|SD
1372|whitton|avenue|phoenix|IG|SS
1378|UNK|IG|palm|HN|IG
1379|IG|palm|island|SN|UV
1385|fl|IG|IG|ZC|IG
1386|IG|IG|UNK|ZA|IG
1389|7134|twin|oaks|IG|SN
1390|twin|oaks|dr|IG|SN
1400|9927|darrow|park|IG|SN
1401|darrow|park|dr|SS|SN
1403|dr|IG|2|IG|UT
1408|44087|IG|UNK|ZA|IG
1437|UNK|1|IG|HN|IG
1438|1|IG|ct|SN|UT
1446|284|IG|ln|SN|ON
1451|45177|IG|UNK|ZA|IG
1454|8701|s|kolb|SN|SD
1458|IG|421|tucson|SN|UV
1465|4885|s|900|SN|SD
1468|east|suite|106|IG|UT
1479|box|2721|largo|ZA|BV
1486|2353|IG|drv|SN|ON
1487|IG|drv|mosinee|IG|SS
1528|southlawn|place|el|IG|SS
1529|place|el|reno|SN|CN
1535|UNK|IG|barrington|HN|IG
1536|IG|barrington|ct|SN|UV
1537|barrington|ct|IG|SS|SA
1538|ct|IG|401|UT|IG
1543|ca|IG|IG|ZC|IG
1544|IG|IG|UNK|ZA|IG
1547|101|black|bass|IG|SN
1548|black|bass|ln|IG|SN
1550|ln|e|media|UV|SD
1557|719|e|mandoline|UV|SD
1578|cir|lake|st|SN|CN
1585|UNK|IG|hewlett|HN|IG
1593|11040|IG|UNK|ZA|IG
1607|school|b|paoli|SN|IG
1632|davidge|road|middletown|IG|SS
1641|ct|new|city|IG|CN
1642|new|city|ny|IG|CN
1648|2780|whisper|lakes|IG|SN
1649|whisper|lakes|club|IG|SN
1650|lakes|club|circle|IG|SN
1651|club|circle|IG|IG|ON
1652|circle|IG|c|UT|IG
1653|IG|c|orlando|IG|UV
1659|UNK|IG|IG|HN|IG
1660|IG|IG|dr|SN|ON
1676|111|s|calvert|SN|SD
1689|pa|IG|IG|ZC|IG
1690|IG|IG|UNK|ZA|IG
1702|UNK|IG|southwood|HN|IG
1708|55437|IG|UNK|ZA|IG
1746|slope|drive|short|IG|SS
1757|ave|IG|new|IG|UT
1774|suncrest|drive|dix|IG|SS
1782|1127|w|10th|SN|SD
1791|1455|eagle|highlands|IG|SN
1792|eagle|highlands|dr|IG|SN
1825|UNK|IG|IG|HN|IG
1827|IG|club|drive|IG|SN
1828|club|drive|IG|IG|SS
1831|fl|IG|IG|ZC|IG
1832|IG|IG|UNK|ZA|IG
1836|magnolia|court|birch|IG|SS
1837|court|birch|southampton|IG|CN
1844|box|IG|IG|BV|IG
1845|IG|IG|wi|CN|IG
1849|UNK|IG|lake|HN|IG
1850|IG|lake|IG|SN|SA
1851|lake|IG|drive|IG|SN
1852|IG|drive|waco|IG|SS
1856|76710|IG|UNK|ZA|IG
1869|blossom|court|thibodaux|IG|SS
1877|enterprise|creek|rd|IG|SN
1902|UNK|IG|IG|HN|IG
1903|IG|IG|ave|SN|ON
1910|wa|IG|IG|ZC|IG
1911|IG|IG|UNK|ZA|IG
1913|UNK|IG|lakeview|HN|IG
1918|oh|IG|IG|ZC|IG
1919|IG|IG|UNK|ZA|IG
1923|benbrook|drive|springfield|IG|SS
1946|UNK|3810|n|IG|HN
1948|n|50|w|HN|SN
1964|UNK|39225|t|IG|HN
1965|39225|t|r|IG|SN
1966|t|r|247|SN|SS
1967|r|247|pomeroy|HN|UV
1973|932|w|brookshire|SN|SD
1982|1917|oak|grove|IG|SN
1985|rd|east|burleson|CN|SD
2001|12106|sugar|springs|IG|SN
2002|sugar|springs|dr|IG|SN
2010|9725|IG|dr|SN|ON
2027|division|street|ext|IG|SN
2044|werling|road|new|IG|SS
2053|hereford|drive|princeton|IG|SS
2070|philmont|court|boca|IG|SS
2078|hilltop|drive|green|IG|SS
2087|windsor|gate|drive|IG|SN
2088|gate|drive|north|IG|SS
2097|box|2721|largo|ZA|BV
2113|suffolk|road|flourtown|IG|SS
2129|5c|brook|UNK|CN|ZA
2153|n|w|apt|SN|SD
2159|UNK|2191|IG|HN|IG
2160|2191|IG|rd|SN|ON
2163|lot|25|IG|UV|IG
2164|25|IG|ks|CN|UT
2166|ks|IG|IG|ZC|IG
2167|IG|IG|UNK|ZA|IG
2169|UNK|IG|IG|HN|IG
2170|IG|IG|st|SN|ON
2174|ny|IG|IG|ZC|IG
2175|IG|IG|UNK|ZA|IG
2179|alpine|trail|neptune|IG|SN
2185|UNK|IG|IG|HN|IG
2187|IG|key|rd|IG|SN
2194|UNK|po|box|IG|PO
2196|box|IG|IG|BV|IG
2197|IG|IG|ny|CN|UT
2199|ny|IG|IG|ZC|IG
2200|IG|IG|UNK|ZA|IG
2213|point|road|IG|IG|SS
2214|road|IG|falls|CN|UT
2220|UNK|54upper|rainbow|IG|HN
2222|rainbow|trail|denville|IG|SS
2238|ligurian|court|san|IG|SS
2265|blvd|s|st|SN|SD
2274|cheval|drive|venice|IG|SS
2281|611|smith|hill|IG|SN
2282|smith|hill|road|IG|SN
2283|hill|road|stroudsburg|IG|SS
2290|7604|IG|lane|SN|ON
2291|IG|lane|du|IG|SS
2299|604|south|halliday|IG|SD
2319|UNK|r|1|SN|HN
2320|r|1|box|UV|RV
2322|box|417-a|emporium|IG|BV
2339|box|25a|crescent|SN|BV
2362|UNK|po|box|IG|PO
2364|box|212|new|HN|BV
2375|dr|grosse|pointe|CN|SN
2390|204|south|quaker|IG|SD
2401|ocean|breeze|davenport|IG|SN
2408|spicewood|drive|clarksville|IG|SS
2415|2283|san|marcos|SN|CN
2416|san|marcos|dr|IG|SN
2432|sandra|lane|fairfax|IG|SS
2439|5208|d|lake|UV|SN
2440|d|lake|IG|SN|SA
2441|lake|IG|drive|IG|SN
2442|IG|drive|IG|IG|SS
2448|2121|bay|front|IG|SN
2449|bay|front|ter|IG|SN
2476|state|route|131|SN|SS
2477|route|131|hillsboro|SN|UV
2493|dr|flower|mound|CN|SN
2525|1910|surrey|oaks|IG|SN
2526|surrey|oaks|ct|IG|SN
2542|10717|george|archer|IG|SN
2543|george|archer|dr|IG|SN
2551|UNK|12731|retreat|HN|RR
2556|tx|IG|IG|ZC|IG
2557|IG|IG|UNK|ZA|IG
2560|12|emerald|crest|IG|SN
2561|emerald|crest|way|IG|SN
2573|cir|the|woodlands|CN|UT
2597|3110|saint|germain|IG|SN
2598|saint|germain|drive|IG|SN
2599|germain|drive|mckinney|IG|SS
2606|15323|coastal|oak|IG|SN
2607|coastal|oak|court|IG|SN
2608|oak|court|houston|IG|SS
2614|UNK|IG|IG|HN|IG
2615|IG|IG|lane|SN|ON
2616|IG|lane|el|IG|SS
2621|79912|IG|UNK|ZA|IG
2624|1449|monte|negro|IG|SN
2625|monte|negro|dr|IG|SN
2633|UNK|one|IG|IG|HN
2635|IG|tree|tower|IG|SN
2636|tree|tower|suite|IG|SN
2637|tower|suite|5|IG|UT
2653|ridgeley|drive|houston|IG|SS
2659|UNK|IG|stoney|HN|IG
2660|IG|stoney|point|IG|SN
2662|point|drv|plano|IG|SS
2665|tx|IG|IG|ZC|IG
2666|IG|IG|UNK|ZA|IG
