rec|n-0|n-1|n-2|n-3|n-4|n-5|n-6|y|yhat
44|IG|IG|dr|IG|chase|md|IG|CN|SN|0.999769508839
156|UNK|UNK|c/o|IG|nw|IG|st|HN|ON|0.999977946281
165|UNK|100|IG|street|suite|15|mcadenville|SS|SN|0.999930858612
390|n|lincoln|park|w|chicago|il|IG|CN|SD|0.999304652214
703|IG|IG|ct|IG|IG|IG|ca|CN|ZC|0.999921441078
704|IG|ct|IG|IG|IG|ca|IG|CN|SN|0.999881744385
717|UNK|IG|IG|s|highway|IG|du|SN|SD|0.999999880791
719|IG|s|highway|IG|du|quoin|il|SN|SS|0.999987483025
771|12th|st|nw|washington|IG|IG|IG|CN|SN|0.999981284142
772|st|nw|washington|IG|IG|IG|UNK|SA|SN|0.99990427494
773|nw|washington|IG|IG|IG|UNK|UNK|ZC|SN|0.999922990799
810|UNK|c/o|IG|IG|200|s|college|ON|SN|0.999998688698
811|c/o|IG|IG|200|s|college|st|HN|SN|0.999942421913
879|n|IG|st|IG|IG|mount|IG|UT|CN|0.999996781349
880|IG|st|IG|IG|mount|IG|oh|UV|CN|0.890476286411
933|IG|ave|ne|IG|IG|IG|wa|UT|ZC|0.999904751778
934|ave|ne|IG|IG|IG|wa|IG|UV|SN|0.997299969196
968|IG|st|IG|sd|IG|IG|UNK|SA|SN|0.99739921093
969|st|IG|sd|IG|IG|UNK|UNK|ZC|SN|0.999924063683
1145|IG|h|IG|IG|IG|ave|silver|HN|ON|0.999966025352
1179|UNK|IG|route|1|IG|il|IG|RV|UV|0.952553927898
1186|UNK|c/o|IG|IG|IG|s|palm|ON|SN|0.955071210861
1247|UNK|IG|IG|park|dr|IG|2|SS|SN|0.992910325527
1309|east|suite|IG|IG|lake|IG|ut|CN|SN|0.999397754669
1310|suite|IG|IG|lake|IG|ut|IG|CN|SN|0.860304772854
1369|IG|barrington|ct|IG|IG|los|angeles|UT|ZC|0.993908882141
1380|black|IG|ln|e|IG|pa|IG|UV|SD|0.999942660332
1405|1|IG|cir|lake|st|louis|mo|SN|CN|0.999913930893
1430|the|church|farm|IG|IG|IG|pa|IG|UNK1|0.999982237816
1470|IG|IG|IG|circle|IG|c|orlando|SS|SN|0.99986410141
1471|IG|IG|circle|IG|c|orlando|fl|UT|CN|0.71583878994
1472|IG|circle|IG|c|orlando|fl|IG|UV|SN|0.99425983429
1749|UNK|IG|IG|IG|IG|IG|oh|SN|SS|0.999732196331
1766|oak|grove|rd|east|burleson|tx|76028|CN|SD|0.999894857407
1803|UNK|IG|IG|street|IG|parkersburg|wv|SS|SN|0.99999833107
1804|IG|IG|street|IG|parkersburg|wv|26101|UNK1|SS|0.999997377396
1893|UNK|apt|IG|IG|UNK|UNK|UNK|CN|ZA|0.669454395771
1914|IG|rd|n|w|apt|largo|fl|SN|SD|0.956231296062
1915|rd|n|w|apt|largo|fl|IG|UT|SS|0.715233147144
1922|IG|IG|rd|IG|IG|IG|ks|UT|CN|0.999990224838
1923|IG|rd|IG|IG|IG|ks|IG|UV|CN|0.871620476246
2054|IG|IG|blvd|IG|IG|san|francisco|UT|CN|0.990586578846
2062|UNK|UNK|IG|1|box|IG|IG|RV|PO|0.768705606461
2111|n|IG|dr|IG|pointe|mi|IG|CN|SN|0.999991774559
2146|UNK|UNK|IG|san|IG|dr|franklin|SN|CN|0.999983310699
2168|UNK|IG|d|lake|IG|drive|IG|SN|SS|0.973232269287
2215|IG|IG|dr|IG|IG|tx|IG|CN|SN|0.977195084095
