ccopy_reg
_reconstructor
p0
(ctensorflow.python.framework.ops
Tensor
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_op'
p6
g0
(ctensorflow.python.framework.ops
Operation
p7
g2
Ntp8
Rp9
(dp10
S'_graph'
p11
g0
(ctensorflow.python.framework.ops
Graph
p12
g2
Ntp13
Rp14
(dp15
S'_default_original_op'
p16
NsS'_handle_feeders'
p17
(dp18
sS'_collections'
p19
(dp20
S'layer_variables/FullyConnected_1'
p21
(lp22
g0
(ctensorflow.python.ops.variables
Variable
p23
g2
Ntp24
Rp25
(dp26
S'_variable'
p27
g0
(g1
g2
Ntp28
Rp29
(dp30
g6
g0
(g7
g2
Ntp31
Rp32
(dp33
g11
g14
sS'_control_inputs'
p34
(lp35
sS'_outputs'
p36
(lp37
g29
asS'_control_flow_context'
p38
NsS'_id_value'
p39
I54
sS'_original_op'
p40
NsS'_traceback'
p41
(lp42
(S'addr.py'
p43
I205
S'<module>'
p44
(dp45
S'f1'
p46
