hi	UNK1

current	PRTEN
framili	UNK1
plan	OBJECT
want	ACTION
chang	ACTCHG
plan	OBJECT
unlimit	ATTR
data	SERVICE
plan	OBJECT
know	UNK1
plan	OBJECT
unlimit	ATTR
everyth	UNK1
50	UNK1
plan	OBJECT
still	UNK1

friend	RELA

angela	UNK1

562	UNK1
726	UNK1


well	UNK1
preorder	ACTBUY
note	BRAND
7	MODEL
best	UNK1

framili	UNK1
plan	OBJECT
current	PRTEN
applic	UNK1

pleas	UNK1
chang	ACTCHG
unlimit	ATTR

question	ACTINFO
intern	ATTR
add	ACTCHG
philippin	COUNTRY

thank	UNK1


good	UNK1

new	ATTR
j3	MODEL
want	ACTION
messag	SERVICE
charg	ATTR
light	UNK1



nope	UNK1
simpl	UNK1
question	ACTINFO
look	UNK1
answerehav	UNK1
goo	UNK1

ive	UNK1
better	UNK1
would	UNK1
like	UNK1
send	ACTION
email	ATTR
regard	REF
experi	FACT
sprint	COMPANY
today	PRTEN

ask	ACTINFO
email	ATTR
address	ATTR
exact	UNK1
would	UNK1
like	UNK1
includ	ACTCHG
screenshot	FACT
show	UNK1
exact	UNK1
issu	ISSUE
email	ATTR
address	ATTR
send	ACTION
custom	UNK1
servic	CONCEPT

yes	ASSERTION


ask	ACTINFO
email	ATTR
address	ATTR
share	ATTR
recent	PRTEN
experi	FACT

okit	UNK1
pretti	UNK1
lengthi	UNK1

okth	UNK1
reason	UNK1
write	UNK1
express	UNK1
concern	ISSUE
lack	UNK1
option	UNK1
sprint	COMPANY
satisfi	UNK1
custom	UNK1
someth	UNK1
goe	UNK1
wrong	ISSUE
normal	UNK1
everyday	UNK1
purchas	ACTBUY
today	PRTEN
purchas	ACTBUY
2	MODEL
samsung	COMPANY
galaxi	BRAND
s7	MODEL
ad	ACTCHG
line	SERVICE
servic	CONCEPT
purchas	ACTBUY
iphon	BRAND
se	MODEL
made	UNK1
phone	OBJECT
call	UNK1
sprint	COMPANY
find	UNK1
current	PRTEN
bogo	UNK1
galaxi	BRAND
s7	MODEL
determin	UNK1
order	ACTBUY
onlin	CHANNEL
would	UNK1
cost	CURR
effect	UNK1
due	ATTR
waiv	ATTR
activ	ACTCHG
upgrad	ACTCHG
fee	ATTR
spoke	UNK1
michell	UNK1
get	ACTION
last	PSTEN
name	ATTR
employe	ATTR
id	ATTR
point	UNK1
think	ASSUMPTION
necessari	UNK1
veri	UNK1
help	UNK1
advis	UNK1
could	UNK1
order	ACTBUY
onlin	CHANNEL
option	UNK1
regard	REF
ship	ATTR
direct	UNK1
home	ADDR
store	CHANNEL
pick	UNK1
also	UNK1
determin	UNK1
bogo	UNK1
best	UNK1
option	UNK1
decid	UNK1
use	UNK1
2	MODEL
yr	PERIOD
upgrad	ACTCHG
elig	ATTR
2	MODEL
exist	PRTEN
line	SERVICE
order	ACTBUY
paid	TRX
3	MODEL
phone	OBJECT
onlin	CHANNEL
option	UNK1
pick	UNK1
local	LOC
sprint	COMPANY
store	CHANNEL
order	ACTBUY
ow	UNK1
srso	UNK1
ban	UNK1
ban	UNK1
ow	UNK1
srs	UNK1
ban	UNK1
ban	UNK1
12	UNK1
ow	UNK1
ban	UNK1
ban	UNK1

went	PSTEN
store	CHANNEL
schedul	UNK1
appt	ADDR
time	ATTR
pick	UNK1
phone	OBJECT
gave	UNK1
order	ACTBUY
clerk	UNK1
abl	UNK1
locat	ATTR
order	ACTBUY
ask	ACTINFO
part	UNK1
bogo	UNK1
event	UNK1
said	UNK1
use	UNK1
upgrad	ACTCHG
2yr	UNK1
contract	ATTR
option	UNK1
buy	ACTBUY
phone	OBJECT
told	UNK1
could	UNK1
process	ACTION
type	UNK1
transact	ATTR
2	MODEL
yr	PERIOD
contract	ATTR
upgrad	ACTCHG
store	CHANNEL
18284	UNK1
collier	UNK1
av	UNK1
ste	ADDR
1200	UNK1
lake	ADDR
elsinor	UNK1
ca	UNK1
92530	UNK1
becaus	UNK1
immedi	PRTEN
responsei	UNK1
could	UNK1
tell	UNK1
dealt	UNK1
issu	ISSUE
mani	UNK1
time	ATTR
told	UNK1
mani	UNK1
custom	UNK1
come	UNK1
want	ACTION
pick	UNK1
phone	OBJECT
purchas	ACTBUY
2	MODEL
yr	PERIOD
contract	ATTR
upgrad	ACTCHG
abl	UNK1
help	UNK1
either	UNK1
proceed	UNK1
tell	UNK1
store	CHANNEL
list	REF
onlin	CHANNEL
locat	ATTR
pick	UNK1
phone	OBJECT
said	UNK1
system	OBJECT
capabl	ATTR
process	ACTION
2	MODEL
yr	PERIOD
contract	ATTR
tab	OBJECT
button	ATTR
select	UNK1
option	UNK1
advis	UNK1
call	UNK1
sprint	COMPANY
see	UNK1
could	UNK1
help	UNK1
kinda	UNK1
thought	UNK1
someth	UNK1
donebut	UNK1
busi	UNK1
help	UNK1
custom	UNK1
call	UNK1
sprint	COMPANY
worri	UNK1
first	ATTR
person	ATTR
spoke	UNK1
eventu	UNK1
got	PSTEN
someon	UNK1
tech	UNK1
support	UNK1
speak	UNK1
explain	UNK1
system	OBJECT
capabl	ATTR
process	ACTION
type	UNK1
transact	ATTR
pass	UNK1
phone	OBJECT
back	UNK1
tech	UNK1
person	ATTR
told	UNK1
transact	ATTR
need	UNK1
manag	ROLE
ride	UNK1
store	CHANNEL
site	LOC
manag	ROLE
ask	ACTINFO
whi	REASON
store	CHANNEL
list	REF
option	UNK1
pick	UNK1
phonesh	UNK1
could	UNK1
answer	UNK1
question	ACTINFO
ask	ACTINFO
speak	UNK1
someon	UNK1
could	UNK1
answer	UNK1
question	ACTINFO
put	UNK1
hold	ATTR
return	UNK1
tell	UNK1
supervisor	ROLE
busi	UNK1
could	UNK1
speak	UNK1
would	UNK1
call	UNK1
back	UNK1
told	UNK1
unaccept	NEGATION
go	PRTEN
wait	UNK1
return	UNK1
call	UNK1
need	UNK1
transfer	ACTION
someon	UNK1
could	UNK1
help	UNK1

joe	UNK1
oldman	UNK1
sprint	COMPANY
id	ATTR
ua	UNK1
pin	ATTR
pin	ATTR
upon	UNK1
connect	ATTR
ask	ACTINFO
name	ATTR
employe	ATTR
id	ATTR
tri	UNK1
speak	UNK1
start	ATTR
resolv	STATE
issu	ISSUE
said	UNK1
would	UNK1
like	UNK1
name	ATTR
id	ATTR
gave	UNK1
name	ATTR
point	UNK1
pretti	UNK1
frustrat	NEGATION
whole	UNK1
situat	UNK1
told	UNK1
joe	UNK1
need	UNK1
transfer	ACTION
order	ACTBUY
store	CHANNEL
could	UNK1
process	ACTION
2	MODEL
yr	PERIOD
contract	ATTR
purchas	ACTBUY
inform	UNK1
store	CHANNEL
capabl	ATTR
process	ACTION
2	MODEL
yr	PERIOD
contract	ATTR
order	ACTBUY
ask	ACTINFO
whi	REASON
option	UNK1
onlineh	UNK1
could	UNK1
answer	UNK1
question	ACTINFO
told	UNK1
type	UNK1
transact	ATTR
could	UNK1
onli	UNK1
process	ACTION
phone	OBJECT
onlin	CHANNEL
onli	UNK1
deliveri	ATTR
option	UNK1
ship	ATTR
hous	ADDR
ask	ACTINFO
whi	REASON
abl	UNK1
chose	UNK1
store	CHANNEL
pick	UNK1
could	UNK1
answer	UNK1
onli	UNK1
option	UNK1
whi	REASON
doe	UNK1
sprint	COMPANY
websit	CHANNEL
onli	UNK1
imagin	UNK1
mani	UNK1
custom	UNK1
go	PRTEN
store	CHANNEL
expect	UNK1
pick	UNK1
phone	OBJECT
leav	ACTION
extrem	UNK1
frustrat	NEGATION
question	ACTINFO
whether	UNK1
leav	ACTION
sprint	COMPANY
joe	UNK1
told	UNK1
onli	UNK1
option	UNK1
cancel	ACTCLS
origin	UNK1
order	ACTBUY
wait	UNK1
refund	ATTR
reorder	ACTBUY
phone	OBJECT
deliv	ATTR
hous	ADDR
told	UNK1
want	ACTION
cancel	ACTCLS
anythingi	UNK1
want	ACTION
ship	ATTR
phone	OBJECT
hous	ADDR
ask	ACTINFO
edit	UNK1
origin	UNK1
order	ACTBUY
chang	ACTCHG
method	ATTR
deliveri	ATTR
expedit	ATTR
deliveri	ATTR
told	UNK1
could	UNK1
edit	UNK1
order	ACTBUY
whi	REASON
noth	UNK1
pick	UNK1
ship	ATTR
order	ACTBUY
yet	UNK1
state	ADDR
cancel	ACTCLS
wait	UNK1
refund	ATTR
reorder	ACTBUY
told	UNK1
want	ACTION
cancel	ACTCLS
orderi	UNK1
told	UNK1
creat	UNK1
new	ATTR
order	ACTBUY
receiv	UNK1
phone	OBJECT
could	UNK1
cancel	ACTCLS
exist	PRTEN
order	ACTBUY
told	UNK1
could	UNK1
whi	REASON
state	ADDR
onc	UNK1
order	ACTBUY
process	ACTION
chang	ACTCHG
could	UNK1
made	UNK1
sprint	COMPANY
need	UNK1
fix	ACTION
way	ADDR
practic	UNK1
conduc	UNK1
servic	CONCEPT
custom	UNK1
agre	UNK1
cancel	ACTCLS
origin	UNK1
order	ACTBUY
told	UNK1
want	ACTION
phone	OBJECT
deliv	ATTR
next	FRTEN
day	PERIOD
sunday	UNK1
aug	UNK1
14	UNK1
told	UNK1
could	UNK1
whi	REASON
said	UNK1
sprint	COMPANY
contract	ATTR
onli	UNK1
deliveri	ATTR
busi	UNK1
day	PERIOD
weekend	ATTR
absolut	UNK1
ridicul	NEGATION
told	UNK1
amazon	COMPANY
deliv	ATTR
sundaythey	UNK1
need	UNK1
evalu	UNK1
contract	ATTR
includ	ACTCHG
weekend	ATTR
deliveri	ATTR
take	UNK1
care	UNK1
custom	UNK1
situat	UNK1
like	UNK1
ask	ACTINFO
leav	ACTION
packag	OBJECT
doorstep	ADDR
know	UNK1
peopl	UNK1
steal	ACTION
packag	OBJECT
becom	UNK1
huge	UNK1
issu	ISSUE
late	PRTEN
want	ACTION
left	UNK1
porch	UNK1
told	UNK1
nicer	UNK1
neighborhood	UNK1
dont	NEGATION
ani	UNK1
issu	ISSUE
thiswhat	UNK1
would	UNK1
go	PRTEN
websit	CHANNEL
track	UNK1
packag	OBJECT
set	UNK1
packag	OBJECT
specif	UNK1
time	ATTR
deliv	ATTR
someon	UNK1
home	ADDR
deliv	ATTR
store	CHANNEL
ask	ACTINFO
could	UNK1
sinc	UNK1
tell	UNK1
want	ACTION
said	UNK1
sorri	UNK1
could	UNK1
whi	REASON
cancel	ACTCLS
order	ACTBUY
reorder	ACTBUY
wait	UNK1
phone	OBJECT
deliv	ATTR
monday	DATE
aug	UNK1
15	UNK1
hope	UNK1
get	ACTION
stolen	ISSUE
porch	UNK1
joe	UNK1
offer	ATTR
50	UNK1
toward	REF
accessori	OBJECT
phonesa	UNK1
total	QUANTI
150	UNK1
00	UNK1
ask	ACTINFO
could	UNK1
credit	TRX
account	CONCEPT
could	UNK1
wait	UNK1
phone	OBJECT
arriv	ATTR
time	ATTR
brows	UNK1
sprint	COMPANY
store	CHANNEL
see	UNK1
need	UNK1
said	UNK1
could	UNK1
credit	TRX
account	CONCEPT
spent	UNK1
later	PSTEN
whi	REASON
said	UNK1
someon	UNK1
would	UNK1
call	UNK1
tomorrow	TIMELINE
see	UNK1
want	ACTION
buy	ACTBUY
credit	TRX
see	UNK1
sprint	COMPANY
mani	UNK1
opportun	UNK1
make	UNK1
13	UNK1
yr	PERIOD
custom	UNK1
feel	UNK1
like	UNK1
import	UNK1
appreci	UNK1
everi	UNK1
opportun	UNK1
fail	ISSUE
hope	UNK1
letter	UNK1
review	UNK1
new	ATTR
polici	FACT
procedur	PROCESS
put	UNK1
place	ADDR
help	UNK1
retain	UNK1
custom	UNK1
experi	FACT
doesnt	UNK1
happen	UNK1
often	UNK1
im	UNK1
sure	UNK1
look	UNK1
mani	UNK1
time	ATTR
solut	ACTION
provid	ACTINFO
sprint	COMPANY
could	UNK1
resolv	STATE
veri	UNK1

thank	UNK1



took	UNK1
screenshot	FACT
record	FACT
send	ACTION
transcript	ATTR
procedurego	UNK1
ahead	UNK1


need	UNK1
see	UNK1
make	UNK1
payment	ATTR

also	UNK1
major	UNK1
coverag	ATTR
issu	ISSUE
like	UNK1
slow	QUANTI

ami	UNK1

ban	UNK1
ban	UNK1

pass	UNK1
word	UNK1

oop	UNK1
ban	UNK1
ban	UNK1


yes	ASSERTION
abl	UNK1
emerg	ATTR
payment	ATTR
came	UNK1
mom	RELA
pass	UNK1
dad	RELA
ask	ACTINFO
help	UNK1
pay	ATTR

let	UNK1
look	UNK1

latest	PRTEN
date	ATTR
guess	UNK1

ok	UNK1
let	UNK1
go	PRTEN

would	UNK1
28th	UNK1

anyth	UNK1





nice	UNK1




would	UNK1
like	UNK1
remov	ACTCHG
name	ATTR
bill	ATTR
contact	ATTR
inform	UNK1
would	UNK1
like	UNK1
make	UNK1
account	CONCEPT
privat	ATTR

also	UNK1
want	ACTION
make	UNK1
number	ATTR


tri	UNK1
make	UNK1
chang	ACTCHG
account	CONCEPT
site	LOC

great	UNK1
remov	ACTCHG
name	ATTR
bill	ATTR
well	UNK1
mayb	UNK1
add	ACTCHG

wonder	UNK1

truli	UNK1
appreci	UNK1

link	UNK1
requir	UNK1
legal	PROCESS
document	FACT
name	ATTR
chang	ACTCHG
would	UNK1
like	UNK1
add	ACTCHG
first	ATTR
last	PSTEN
name	ATTR
initi	ATTR
instead	UNK1
full	UNK1
name	ATTR

yes	ASSERTION
name	ATTR
yesenia	UNK1
aria	UNK1
onli	UNK1
one	UNK1

complet	STATE
understand	UNK1
say	UNK1
howev	UNK1
dont	NEGATION
believ	ASSUMPTION
request	UNK1
hinder	UNK1
ani	UNK1
ident	ATTR
issu	ISSUE
account	CONCEPT
holder	ATTR
would	UNK1
like	UNK1
simpli	UNK1
add	ACTCHG
initi	ATTR
instead	UNK1
full	UNK1


ok	UNK1
give	UNK1
call	UNK1
monday	DATE
thank	UNK1

extrem	UNK1
pleasant	UNK1

thank	UNK1
good	UNK1

new	ATTR
custom	UNK1
activ	ACTCHG
4	MODEL
line	SERVICE
whi	REASON
first	ATTR
bill	ATTR
due	ATTR
9	UNK1
2	MODEL
16	UNK1
onli	UNK1
show	UNK1
2	MODEL

also	UNK1
note	BRAND
charg	ATTR
7	MODEL
chang	ACTCHG
first	ATTR



pleas	UNK1
note	BRAND
charg	ATTR
proportion	UNK1
4	MODEL
line	SERVICE
10	UNK1
gb	ATTR
90	UNK1
base	UNK1
two	UNK1
line	SERVICE
60	UNK1
data	SERVICE


alreadi	UNK1
enrol	PROCESS
auto	ATTR

charg	ATTR
bill	ATTR
first	ATTR

order	ACTBUY
sprint	COMPANY
servic	CONCEPT
gave	UNK1
credit	TRX
card	OBJECT
info	UNK1
sprint	COMPANY
repres	ROLE
autopay	ATTR

told	UNK1
set	UNK1

pleas	UNK1
temov	UNK1
charg	ATTR
first	ATTR
bill	ATTR
go	PRTEN

new	ATTR
spfint	UNK1
switch	ACTCHG

expect	UNK1
charg	ATTR
day	PERIOD

mean	UNK1


nice	UNK1

need	UNK1
know	UNK1
pin	ATTR

need	UNK1
know	UNK1
pin	ATTR
help	UNK1
reset	ACTION

jennif	UNK1

ban	UNK1
ban	UNK1



would	UNK1
like	UNK1
help	UNK1
activ	ACTCHG
phone	OBJECT

appar	UNK1
enter	UNK1
mani	UNK1
incorrect	NEGATION
number	ATTR
need	UNK1
assist	ROLE
swappabl	ACTCHG
phone	OBJECT
would	UNK1
like	UNK1

john	UNK1

phone	OBJECT



phone	OBJECT
phone	OBJECT
meid	ATTR
subscribermeid	UNK1
subscribermeid	UNK1
esn	UNK1
esn	UNK1

welcom	UNK1
take	UNK1


restart	ATTR


account	CONCEPT

call	UNK1


devic	OBJECT

check	ACTINFO
prl	UNK1

reboot	ACTION
onc	UNK1
ill	UNK1
make	UNK1
test	UNK1
call	UNK1
process	ACTION


thank	UNK1
assist	ROLE



sure	UNK1

sure	UNK1
tri	UNK1
find	UNK1
could	UNK1
two	UNK1
line	SERVICE






tri	UNK1

nice	UNK1
much	UNK1
new	ATTR

let	UNK1
say	UNK1
get	ACTION
anoth	UNK1
plan	OBJECT
new	ATTR
lineshow	UNK1

much	UNK1

leasew	UNK1
prefer	UNK1
buy	ACTBUY

hostpot	SERVICE
current	PRTEN

specialist	ROLE
usa	ADDR
prefer	UNK1
wait	UNK1



could	UNK1
ask	ACTINFO
call	UNK1
xxx	UNK1
xxx	UNK1

hican	UNK1
talk	UNK1

phone	OBJECT


want	ACTION
know	UNK1
upgrad	ACTCHG

9xxxx	UNK1

wont	UNK1
let	UNK1
say	UNK1
pay	ATTR
bill	ATTR
alreadi	UNK1

onli	UNK1
rent	CONCEPT
phone	OBJECT
1	UNK1

know	UNK1
suppos	UNK1
1	UNK1

offer	ATTR
1	UNK1
year	PERIOD
paid	TRX
extra	ATTR
fee	ATTR
per	UNK1

first	ATTR
sign	ACTBUY



pay	ATTR
earli	UNK1

phone	OBJECT
stop	STATE
work	CONCEPT
get	ACTION
error	ISSUE
messag	SERVICE
co	UNK1
androi	UNK1
phone	OBJECT
stop	STATE
someth	UNK1
technic	UNK1
support	UNK1
help	UNK1
tonight	UNK1
take	UNK1
phone	OBJECT
sprint	COMPANY
repair	SERVICE


factori	UNK1

say	UNK1
pleas	UNK1
wait	UNK1
commit	UNK1


still	UNK1
error	ISSUE

ok	UNK1
thank	UNK1

thank	UNK1
state	ADDR
befor	UNK1
need	UNK1
chang	ACTCHG
phone	OBJECT
number	ATTR
secur	ATTR

receiv	UNK1
messag	SERVICE
could	UNK1
becaus	UNK1
past	PSTEN
due	ATTR
balanc	ATTR
arrang	UNK1
pay	ATTR
need	UNK1
chang	ACTCHG
secur	ATTR
reason	UNK1
pleas	UNK1

phone	OBJECT


ill	UNK1
right	UNK1
backnatur	UNK1


yes	ASSERTION
long	UNK1
result	UNK1
new	ATTR
phone	OBJECT

yes	ASSERTION

401	UNK1
area	UNK1
code	UNK1

thank	UNK1


ought	UNK1
good	UNK1
one	UNK1
folk	UNK1
keep	UNK1
tri	UNK1
hard	UNK1
lose	ACTCLS
custom	UNK1
chang	ACTCHG




oki	UNK1
knew	UNK1
subsid	ATTR
upgrad	ACTCHG
negoti	UNK1
bought	UNK1
ohoin	UNK1
outright	UNK1
assur	UNK1
bill	ATTR
would	UNK1
chang	ACTCHG
30	UNK1
one	UNK1
time	ATTR
charg	ATTR
pay	ATTR
25	UNK1
month	FREQUENCY
told	UNK1
4	MODEL
sprint	COMPANY
employe	ATTR
would	UNK1
assur	UNK1
take	UNK1
subsidize3d	UNK1
charg	ATTR
bill	ATTR
remov	ACTCHG
go	PRTEN

pay	ATTR
74	UNK1
91	UNK1
month	FREQUENCY
one	UNK1
time	ATTR
30	UNK1
charg	ATTR
noth	UNK1

problem	ISSUE
pay	ATTR
74	UNK1
91	UNK1
month	FREQUENCY
one	UNK1
time	ATTR
30	UNK1
charg	ATTR
noth	UNK1

ok	UNK1
pay	ATTR
74	UNK1
91	UNK1
month	FREQUENCY
one	UNK1
time	ATTR
30	UNK1
charg	ATTR
noth	UNK1

view	UNK1
scam	ISSUE
knew	UNK1
go	PRTEN
happen	UNK1
even	UNK1
though	UNK1
everyon	UNK1
sprint	COMPANY
told	UNK1
wouldnt	UNK1
sprint	COMPANY
love	UNK1
15	UNK1

thank	UNK1
print	UNK1
transcrip	UNK1
5th	UNK1
per	UNK1
son	RELA
tell	UNK1

one	UNK1
request	UNK1

pleas	UNK1
cancel	ACTCLS
remov	ACTCHG
5	MODEL
data	SERVICE
plan	OBJECT
tablet	OBJECT
never	NEGATION
work	CONCEPT
fullfil	UNK1
two	UNK1
year	PERIOD
oblig	UNK1


thank	UNK1
youjust	UNK1

thank	UNK1
youjust	UNK1

pleas	UNK1

want	ACTION
cancel	ACTCLS

im	UNK1
see	UNK1
ani	UNK1
discuss	UNK1
comput	OBJECT

dont	NEGATION
want	ACTION
wait	UNK1
hold	ATTR
hour	UNK1
cancel	ACTCLS
someth	UNK1
want	ACTION
pleas	UNK1
forward	UNK1
cancel	ACTCLS
request	UNK1
whoever	UNK1
want	ACTION
cancel	ACTCLS
thank	UNK1


written	UNK1
consent	ASSERTION
better	UNK1
verbal	UNK1
consent	ASSERTION
court	UNK1
law	FACT
consent	ASSERTION
cancel	ACTCLS
pleas	UNK1
sprint	COMPANY
love	UNK1
15	UNK1

sprint	COMPANY
number	ATTR
onli	UNK1

phone	OBJECT


hi	UNK1
want	ACTION
see	UNK1
switch	ACTCHG
phone	OBJECT
new	ATTR
galaxi	BRAND
note	BRAND
7	MODEL
come	UNK1

de	UNK1
wait	UNK1
march	ATTR
contract	ATTR



much	UNK1
pay	ATTR


dont	NEGATION
want	ACTION
add	ACTCHG
anoth	UNK1
line	SERVICE
want	ACTION
upgrad	ACTCHG
phone	OBJECT

line	SERVICE
7893	UNK1
118	UNK1

dont	NEGATION
line	SERVICE
number	ATTR
one	UNK1

ok	UNK1
pay	ATTR
iphon	BRAND
get	ACTION

becaus	UNK1
iphon	BRAND
crack	ISSUE
one	UNK1
doe	UNK1
work	CONCEPT
anymor	UNK1
add	ACTCHG
old	PSTEN
iphon	BRAND
mine	UNK1
instead	UNK1
leas	CONCEPT
end	ATTR
even	UNK1
tho	UNK1
verizon	COMPANY

ok	UNK1
meid	ATTR


ok	UNK1
thank	UNK1
ur	UNK1


yes	ASSERTION
note	BRAND
4	MODEL
crap	UNK1
want	ACTION
order	ACTBUY
note	BRAND

pay	ATTR
note	BRAND
4	MODEL

owe	ATTR
150	UNK1
00	UNK1
easi	UNK1
pay	ATTR


uh	UNK1
dont	NEGATION
work	CONCEPT


credit	TRX
card	OBJECT
month	FREQUENCY
bill	ATTR

pin	ATTR

relat	UNK1
maggi	UNK1

yes	ASSERTION
150	UNK1
00	UNK1

dont	NEGATION
know	UNK1
actress	UNK1
maggi	UNK1
q	UNK1
diehard	UNK1
mission	UNK1
imposs	UNK1
ass	UNK1
kick	UNK1
asian	UNK1

5823	UNK1

switch	ACTCHG
5823	UNK1

ok	UNK1
order	ACTBUY
note	BRAND
7	MODEL
easi	UNK1
pay	ATTR
35	UNK1


ok	UNK1
say	UNK1
im	UNK1
elig	ATTR
upgrad	ACTCHG
til	UNK1
12	UNK1
01	UNK1

sinc	UNK1
paid	TRX
note	BRAND
4	MODEL
get	ACTION
new	ATTR
phone	OBJECT

ok	UNK1
get	ACTION

whichev	UNK1

store	CHANNEL

yes	ASSERTION
get	ACTION

guy	UNK1
bestbuy	UNK1
said	UNK1
doesnt	UNK1
come	UNK1
till	UNK1

note	BRAND

ok	UNK1


thank	UNK1
maggi	UNK1

ok	UNK1
want	ACTION
order	ACTBUY
one	UNK1
color	ATTR

let	UNK1
look	UNK1

ok	UNK1
almost	UNK1
decid	UNK1

black	ATTR
onyx	UNK1
look	UNK1
kinda	UNK1

show	UNK1
4	MODEL
color	ATTR
want	ACTION

yes	ASSERTION
show	UNK1
3	MODEL
mention	UNK1
gold	UNK1

didnt	NEGATION
know	UNK1

get	ACTION
256gb	MEM
memori	UNK1

yes	ASSERTION
see	UNK1
gold	UNK1
one	UNK1
want	ACTION
order	ACTBUY


buy	ACTBUY
paid	TRX
note	BRAND
4	MODEL
tonit	UNK1
150	UNK1
00	UNK1
balanc	ATTR
websit	CHANNEL
say	UNK1
im	UNK1
elig	ATTR
upgrad	ACTCHG
site	LOC

ok	UNK1
becaus	UNK1
cant	NEGATION
order	ACTBUY
wont	UNK1
let	UNK1

sure	UNK1
ill	UNK1
tri	UNK1

oh	UNK1
thank	UNK1
everyon	UNK1
sprint	COMPANY
great	UNK1
harrison	UNK1
awesom	UNK1
custom	UNK1
get	ACTION
nice	UNK1
discount	ATTR
note	BRAND


yes	ASSERTION



thank	UNK1

want	ACTION
temporari	UNK1
becaus	UNK1
iam	UNK1
wait	UNK1
new	ATTR
phone	OBJECT

thank	UNK1


model	ATTR



ban	UNK1
ban	UNK1




didnt	NEGATION

servic	CONCEPT
updat	ACTCHG






ok	UNK1

thank	UNK1


thank	UNK1

thank	UNK1

thnk	UNK1

hey	UNK1
amanda	UNK1
actual	UNK1
concern	ISSUE

im	UNK1
entir	UNK1
sure	UNK1
could	UNK1


thank	UNK1
veri	UNK1

yes	ASSERTION
would	UNK1





alright	UNK1
come	UNK1
veri	UNK1
heavi	UNK1
heart	UNK1
lot	QUANTI
thing	UNK1
wrong	ISSUE

first	ATTR
foremost	UNK1
ad	ACTCHG
new	ATTR
line	SERVICE
account	CONCEPT
well	UNK1
two	UNK1


line	SERVICE
ad	ACTCHG
dure	UNK1
buy	ACTBUY
one	UNK1
get	ACTION
one	UNK1
offer	ATTR
lg	COMPANY

sale	UNK1
rep	ROLE
told	UNK1
credit	TRX
zero	UNK1

doe	UNK1

also	UNK1
ask	ACTINFO
would	UNK1
like	UNK1
insur	CONCEPT
phone	OBJECT

appar	UNK1
line	SERVICE
insur	CONCEPT

charg	ATTR
last	PSTEN

third	UNK1
told	UNK1
line	SERVICE
ad	ACTCHG
zero	UNK1
account	CONCEPT
mean	UNK1
would	UNK1
affect	UNK1
bill	ATTR

basic	UNK1
free	ATTR
line	SERVICE
free	ATTR

last	PSTEN
account	CONCEPT
got	PSTEN
instal	CONCEPT
bill	ATTR
iphon	BRAND
suppos	UNK1
15	UNK1

im	UNK1
charg	ATTR

leilani	UNK1
desiderio	UNK1
ban	UNK1
ban	UNK1

secur	ATTR
question	ACTINFO
answer	UNK1


issu	ISSUE

whi	REASON
pay	ATTR
phone	OBJECT
said	UNK1
would	UNK1
receiv	UNK1


realli	UNK1

last	PSTEN
zero	UNK1

give	UNK1
son	RELA

sale	UNK1
associ	REF
mention	UNK1
could	UNK1
add	ACTCHG
line	SERVICE
account	CONCEPT
extra	ATTR

made	UNK1
get	ACTION
second	UNK1
lg	COMPANY
offer	ATTR

otherwis	UNK1
would	UNK1
never	NEGATION

zero	UNK1
account	CONCEPT
lie	UNK1
forc	UNK1

well	UNK1
thank	UNK1
come	UNK1
extrem	UNK1
consider	UNK1
thank	UNK1
everyth	UNK1


4340	UNK1

well	UNK1
ban	UNK1
ban	UNK1
3	MODEL
ban	UNK1
ban	UNK1


appreci	UNK1

wonder	UNK1


good	UNK1

pleas	UNK1
unblock	STATE
data	SERVICE
end	ATTR
0111	UNK1
block	STATE
text	SERVICE


pleas	UNK1
breaak	UNK1

jose	UNK1
cabrera	UNK1
ban	UNK1
ban	UNK1

pin	ATTR
pin	ATTR

ok	UNK1
thank	UNK1
phone	OBJECT
drive	ADDR




metro	UNK1
pcs	UNK1
phone	OBJECT
im	UNK1
tri	UNK1
get	ACTION
unlock	ATTR
sprint	COMPANY

alreadi	UNK1
paid	TRX
get	ACTION
unlock	ATTR
code	UNK1
tri	UNK1
see	UNK1
phone	OBJECT
would	UNK1
usabl	UNK1
sprint	COMPANY
unlock	ATTR
would	UNK1
need	UNK1
new	ATTR
sim	OBJECT
becaus	UNK1
dont	NEGATION

ok	UNK1
need	UNK1
new	ATTR
sim	OBJECT
card	OBJECT

ok	UNK1


im	UNK1
think	ASSUMPTION
cancel	ACTCLS
servic	CONCEPT
date	ATTR
doe	UNK1
last	PSTEN
payment	ATTR
take	UNK1
servic	CONCEPT
wise	UNK1
word	UNK1
say	UNK1
cancel	ACTCLS
servic	CONCEPT
sprint	COMPANY
august	UNK1
20th	UNK1
much	UNK1
owe	ATTR

internet	SERVICE
connect	ATTR


signal	ATTR
terribl	NEGATION
batteri	OBJECT
life	ATTR


doesnt	UNK1
matter	UNK1
im	UNK1
stand	UNK1
next	FRTEN
friend	RELA
verizon	COMPANY
search	UNK1
websit	CHANNEL
get	ACTION
inform	UNK1
phone	OBJECT
still	UNK1
searchingit	UNK1

use	UNK1
wifi	SERVICE
home	ADDR
batteri	OBJECT
life	ATTR
drop	ISSUE
20	UNK1
time	ATTR

doe	UNK1
sprint	COMPANY
roll	UNK1
unus	UNK1
data	SERVICE
like	UNK1
verizon	COMPANY

miguel	UNK1
sorto	UNK1
ban	UNK1
ban	UNK1
5	MODEL
secur	ATTR
code	UNK1

inquir	ACTINFO
ad	ACTCHG
current	PRTEN
sprint	COMPANY
account	CONCEPT

daughter	RELA
sprint	COMPANY
account	CONCEPT
phone	OBJECT
number	ATTR
ban	UNK1
ban	UNK1

want	ACTION
add	ACTCHG
plan	OBJECT
without	UNK1
chang	ACTCHG




everyth	UNK1
great	UNK1


receiv	UNK1
final	UNK1
tmobil	COMPANY
cell	UNK1
phone	OBJECT

sprint	COMPANY
alreadi	UNK1
given	UNK1
trade	ACTCHG
valu	ATTR

work	CONCEPT

final	UNK1

sprint	COMPANY
refund	ATTR
via	UNK1
visa	COMPANY

sprint	COMPANY
join	UNK1
sprint	COMPANY

need	UNK1
serial	UNK1
phone	OBJECT
get	ACTION

dont	NEGATION
sinc	UNK1
dont	NEGATION
tmobil	COMPANY

say	UNK1
sprint	COMPANY
sale	UNK1
rep	ROLE
help	UNK1

1	UNK1
enter	UNK1
serial	UNK1
number	ATTR
phone	OBJECT
trade	ACTCHG
via	UNK1
sprint	COMPANY

question	ACTINFO
post	FRTEN
sprint	COMPANY

think	ASSUMPTION
serial	UNK1
tmobil	COMPANY
phone	OBJECT

trade	ACTCHG
3	MODEL
item	UNK1
2	MODEL
tmobil	COMPANY
phone	OBJECT
1	UNK1
tmobil	COMPANY

cant	NEGATION
find	UNK1
inform	UNK1
might	UNK1
need	UNK1
contact	ATTR
buyback	CONCEPT
dept	UNK1
sinc	UNK1
gave	UNK1
trade	ACTCHG

number	ATTR
sprint	COMPANY
buyback	CONCEPT

think	ASSUMPTION


good	UNK1

open	STATE


good	UNK1

veri	UNK1
love	UNK1

enjoy	UNK1

good	UNK1

im	UNK1
wrong	ISSUE
data	SERVICE


pin	ATTR
xxxx	UNK1

phone	OBJECT
number	ATTR
phone	OBJECT

much	UNK1
need	UNK1
pay	ATTR
restor	STATE



thank	UNK1

need	UNK1
transfer	ACTION
account	CONCEPT
ex	UNK1
husband	RELA
take	UNK1

everyth	UNK1
stay	UNK1
except	UNK1
owner	ROLE


need	UNK1
chang	ACTCHG
plan	OBJECT
need	UNK1

ok	UNK1


differ	UNK1

dont	NEGATION
40	UNK1

understand	UNK1
pay	ATTR

make	UNK1

much	UNK1
full	UNK1


ok	UNK1
pay	ATTR
265	UNK1
35	UNK1



ok	UNK1
see	UNK1
bill	ATTR
bill	ATTR


cant	NEGATION
seem	UNK1
see	UNK1
bill	ATTR
show	UNK1
noth	UNK1
say	UNK1
hasnt	UNK1
generat	UNK1
tri	UNK1

due	ATTR
9	UNK1
4	MODEL

thank	UNK1

im	UNK1
ok	UNK1
confus	UNK1
scare	EMOTION
bill	ATTR
go	PRTEN
sinc	UNK1
start	ATTR
ive	UNK1
herd	UNK1
mani	UNK1
differ	UNK1

exact	UNK1
im	UNK1
afraid	EMOTION
anoth	UNK1
word	UNK1
bill	ATTR
due	ATTR
9	UNK1
25	UNK1
basic	UNK1
pay	ATTR
bill	ATTR
cycl	UNK1

im	UNK1
basic	UNK1
better	UNK1
pay	ATTR
generat	UNK1
dont	NEGATION
get	ACTION
far	UNK1

like	UNK1
pay	ATTR
bill	ATTR
time	ATTR
amount	ATTR
know	UNK1
pay	ATTR
fee	ATTR
thing	UNK1
month	FREQUENCY
fee	ATTR
195	UNK1
unfortun	UNK1
go	PRTEN
265	UNK1
plus	UNK1
tax	ATTR
want	ACTION
pay	ATTR
month	FREQUENCY
best	UNK1
time	ATTR
keep	UNK1

random	UNK1
pay	ATTR
littl	UNK1
bit	UNK1
time	ATTR
like	UNK1
week	ATTR
40	UNK1
dollar	CURR
goe	UNK1
toward	REF
bill	ATTR
random	UNK1
thing	UNK1
like	UNK1

okay	UNK1
thank	UNK1
veri	UNK1
much	UNK1
ill	UNK1
work	CONCEPT
think	ASSUMPTION
itll	UNK1
work	CONCEPT
better	UNK1
pay	ATTR
week	ATTR
way	ADDR
dont	NEGATION
get	ACTION
hit	UNK1
big	UNK1
month	FREQUENCY
1	UNK1
thank	UNK1
much	UNK1
think	ASSUMPTION
tonight	UNK1
appreci	UNK1

betti	UNK1
much	UNK1
good	UNK1

know	UNK1
teenag	UNK1
kill	UNK1
lol	UNK1

next	FRTEN
car	UNK1
payment	ATTR
lol	UNK1
thank	UNK1

tri	UNK1
reinstat	STATE
employe	ATTR
discount	ATTR
continu	UNK1
button	ATTR
bottom	UNK1

realiz	UNK1
type	UNK1
phone	OBJECT


okay	UNK1
thank	UNK1
let	UNK1

ani	UNK1
add	ACTCHG
pleas	UNK1
take	UNK1
want	ACTION
minut	ATTR
12	UNK1
gig	ATTR
share	ATTR
data	SERVICE
possibl	UNK1
6	MODEL
3	MODEL

pleas	UNK1
let	UNK1
know	UNK1

3	MODEL
reach	UNK1
2g	ATTR

know	UNK1
took	UNK1
insur	CONCEPT
data	SERVICE
first	ATTR
day	PERIOD
still	UNK1
tri	UNK1
charg	ATTR
use	UNK1
chang	ACTCHG
right	UNK1

okay	UNK1
fine	UNK1
ad	ACTCHG
first	ATTR
phone	OBJECT
tri	UNK1
charg	ATTR
insur	CONCEPT
12	UNK1
gig	ATTR
data	SERVICE
took	UNK1
price	CURR
ad	ACTCHG
two	UNK1
phone	OBJECT

pleas	UNK1
lower	QUANTI
price	CURR
dont	NEGATION
time	ATTR
got	PSTEN
work	CONCEPT
12am	UNK1
152	UNK1
work	CONCEPT
9	UNK1
work	CONCEPT
full	UNK1
time	ATTR
need	UNK1
sleep	UNK1
cant	NEGATION
pay	ATTR
much	UNK1
pleas	UNK1
cant	NEGATION
fix	ACTION
might	UNK1
leav	ACTION
sprint	COMPANY
go	PRTEN

pleas	UNK1
fix	ACTION
thank	UNK1
ill	UNK1
stay	UNK1
sprint	COMPANY
got	PSTEN
upset	EMOTION
thank	UNK1
youv	UNK1
veri	UNK1
help	UNK1

itll	UNK1
chang	ACTCHG
price	CURR
right	UNK1
8	UNK1
26	UNK1
next	FRTEN
bill	ATTR

okay	UNK1
thank	UNK1

