156|UNK|UNK|c/o|IG|nw|IG|st|HN|ZC|0.664543390274
165|UNK|100|IG|street|suite|15|mcadenville|SS|SN|0.863900005817
205|IG|IG|dr|wooster|oh|IG|IG|CN|SD|0.861127912998
283|IG|IG|IG|IG|ste|IG|IG|ON|SN|0.964798986912
284|IG|IG|IG|ste|IG|IG|IG|ON|SN|0.587341666222
376|UNK|UNK|UNK|e|IG|pine|circle|SD|HN|0.7051217556
390|n|lincoln|park|w|chicago|il|IG|CN|SD|0.999993681908
407|box|IG|w|IG|IG|IG|IG|CN|ZC|0.529001414776
703|IG|IG|ct|IG|IG|IG|ca|CN|ZC|0.952025055885
704|IG|ct|IG|IG|IG|ca|IG|CN|SN|0.610230922699
717|UNK|IG|IG|s|highway|IG|du|SN|SD|0.997946202755
719|IG|s|highway|IG|du|quoin|il|SN|SS|0.988737821579
771|12th|st|nw|washington|IG|IG|IG|CN|SN|0.933073401451
772|st|nw|washington|IG|IG|IG|UNK|SA|SN|0.896930217743
773|nw|washington|IG|IG|IG|UNK|UNK|ZC|SN|0.999637842178
810|UNK|c/o|IG|IG|200|s|college|ON|SN|0.997235119343
811|c/o|IG|IG|200|s|college|st|HN|SN|0.84896415472
879|n|IG|st|IG|IG|mount|IG|UT|CN|0.976694345474
880|IG|st|IG|IG|mount|IG|oh|UV|SN|0.992216944695
933|IG|ave|ne|IG|IG|IG|wa|UT|ZC|0.973972082138
934|ave|ne|IG|IG|IG|wa|IG|UV|SN|0.503973603249
968|IG|st|IG|sd|IG|IG|UNK|SA|SN|0.765956819057
969|st|IG|sd|IG|IG|UNK|UNK|ZC|SN|0.885783612728
1178|UNK|UNK|IG|route|1|IG|il|RR|ON|0.770407617092
1179|UNK|IG|route|1|IG|il|IG|RV|HN|0.40862646699
1186|UNK|c/o|IG|IG|IG|s|palm|ON|SN|0.744374036789
1247|UNK|IG|IG|park|dr|IG|2|SS|SN|0.995608747005
1250|park|dr|IG|2|IG|oh|IG|UV|ZC|0.499854832888
1297|s|IG|rd|IG|IG|tucson|az|UT|ZC|0.480851322412
1306|IG|s|IG|east|suite|IG|IG|SN|SD|0.50551879406
1309|east|suite|IG|IG|lake|IG|ut|CN|SN|0.991930782795
1361|IG|IG|place|el|IG|ok|IG|CN|ZC|0.694187760353
1369|IG|barrington|ct|IG|IG|los|angeles|UT|ZC|0.885638237
1370|barrington|ct|IG|IG|los|angeles|ca|UV|SN|0.838497757912
1380|black|IG|ln|e|IG|pa|IG|UV|SD|0.996951580048
1405|1|IG|cir|lake|st|louis|mo|SN|CN|0.766927659512
1427|UNK|UNK|UNK|the|church|farm|IG|HN|UNK1|0.539585113525
1430|the|church|farm|IG|IG|IG|pa|IG|SN|0.404280483723
1431|church|farm|IG|IG|IG|pa|IG|SN|HN|0.70478272438
1470|IG|IG|IG|circle|IG|c|orlando|SS|SN|0.994940042496
1471|IG|IG|circle|IG|c|orlando|fl|UT|SS|0.369580626488
1472|IG|circle|IG|c|orlando|fl|IG|UV|CN|0.295759558678
1538|UNK|UNK|UNK|31|IG|dr|IG|HN|SN|0.942652523518
1561|UNK|UNK|10|east|IG|ave|IG|SN|SD|0.829707086086
1735|n|IG|w|columbia|city|in|IG|CN|SN|0.71257930994
1749|UNK|IG|IG|IG|IG|IG|oh|SN|SS|0.504358708858
1750|IG|IG|IG|IG|IG|oh|IG|UV|SN|0.437293887138
1766|oak|grove|rd|east|burleson|tx|76028|CN|SD|0.998960018158
1803|UNK|IG|IG|street|IG|parkersburg|wv|SS|SN|0.997745215893
1804|IG|IG|street|IG|parkersburg|wv|26101|UNK1|HN|0.968021571636
1892|UNK|UNK|apt|IG|IG|UNK|UNK|UV|HN|0.335143983364
1893|UNK|apt|IG|IG|UNK|UNK|UNK|CN|SN|0.864295721054
1914|IG|rd|n|w|apt|largo|fl|SN|SD|0.971581101418
1915|rd|n|w|apt|largo|fl|IG|UT|SN|0.797232508659
1922|IG|IG|rd|IG|IG|IG|ks|UT|CN|0.985863268375
1923|IG|rd|IG|IG|IG|ks|IG|UV|SN|0.73176074028
2061|UNK|UNK|UNK|IG|1|box|IG|RR|HN|0.9286698699
2062|UNK|UNK|IG|1|box|IG|IG|RV|PO|0.97383928299
2111|n|IG|dr|IG|pointe|mi|IG|CN|SN|0.995582997799
2146|UNK|UNK|IG|san|IG|dr|franklin|SN|CN|0.648044645786
2168|UNK|IG|d|lake|IG|drive|IG|SN|SS|0.661988914013
2215|IG|IG|dr|IG|IG|tx|IG|CN|SN|0.988288223743
2268|UNK|IG|IG|trl|cypress|tx|IG|SS|SN|0.9534034729
2342|IG|IG|IG|IG|suite|5|IG|SN|ON|0.79253333807
2344|IG|IG|suite|5|IG|tx|IG|UV|HN|0.78277027607
