rec|n-0|n-1|n-2|n-3|n-4|n-5|n-6|y|yhat
44|IG|IG|dr|IG|chase|md|IG|CN|SN|0.524839818478
156|UNK|UNK|c/o|IG|nw|IG|st|HN|ON|0.997569262981
165|UNK|100|IG|street|suite|15|mcadenville|SS|SN|0.996861100197
189|IG|IG|st|w|bloomfield|mi|IG|SD|CN|0.606368243694
390|n|lincoln|park|w|chicago|il|IG|CN|SD|0.994900047779
482|UNK|IG|IG|place|IG|1|denver|SS|SN|0.504548251629
704|IG|ct|IG|IG|IG|ca|IG|CN|SN|0.784927368164
717|UNK|IG|IG|s|highway|IG|du|SN|SD|0.99287122488
719|IG|s|highway|IG|du|quoin|il|SN|SS|0.990187048912
771|12th|st|nw|washington|IG|IG|IG|CN|SN|0.755632400513
772|st|nw|washington|IG|IG|IG|UNK|SA|SN|0.980321586132
773|nw|washington|IG|IG|IG|UNK|UNK|ZC|SN|0.457625865936
800|UNK|UNK|IG|south|IG|creek|rd|SD|SN|0.904733657837
810|UNK|c/o|IG|IG|200|s|college|ON|SN|0.998444974422
811|c/o|IG|IG|200|s|college|st|HN|SN|0.997492194176
879|n|IG|st|IG|IG|mount|IG|UT|CN|0.988521695137
880|IG|st|IG|IG|mount|IG|oh|UV|SN|0.974553227425
933|IG|ave|ne|IG|IG|IG|wa|UT|ZC|0.98251336813
934|ave|ne|IG|IG|IG|wa|IG|UV|SN|0.807477474213
968|IG|st|IG|sd|IG|IG|UNK|SA|SN|0.973102211952
969|st|IG|sd|IG|IG|UNK|UNK|ZC|SN|0.947117567062
1178|UNK|UNK|IG|route|1|IG|il|RR|SS|0.295022368431
1179|UNK|IG|route|1|IG|il|IG|RV|UV|0.849721670151
1206|UNK|IG|IG|trail|IG|oh|IG|SS|SN|0.924237906933
1247|UNK|IG|IG|park|dr|IG|2|SS|SN|0.916431725025
1249|IG|park|dr|IG|2|IG|oh|UT|CN|0.351319044828
1297|s|IG|rd|IG|IG|tucson|az|UT|CN|0.959981560707
1309|east|suite|IG|IG|lake|IG|ut|CN|SN|0.998722612858
1369|IG|barrington|ct|IG|IG|los|angeles|UT|ZC|0.765352249146
1370|barrington|ct|IG|IG|los|angeles|ca|UV|SN|0.563934028149
1380|black|IG|ln|e|IG|pa|IG|UV|SD|0.996556162834
1405|1|IG|cir|lake|st|louis|mo|SN|CN|0.737382948399
1427|UNK|UNK|UNK|the|church|farm|IG|HN|UNK1|0.972822666168
1430|the|church|farm|IG|IG|IG|pa|IG|UNK1|0.91023093462
1431|church|farm|IG|IG|IG|pa|IG|SN|CN|0.377095609903
1470|IG|IG|IG|circle|IG|c|orlando|SS|SN|0.998852968216
1471|IG|IG|circle|IG|c|orlando|fl|UT|UNK1|0.536307990551
1472|IG|circle|IG|c|orlando|fl|IG|UV|UNK1|0.965259611607
1538|UNK|UNK|UNK|31|IG|dr|IG|HN|SN|0.563813686371
1603|UNK|IG|IG|IG|brooklyn|park|mn|SS|UV|0.511751055717
1734|IG|n|IG|w|columbia|city|in|SN|SD|0.835175812244
1749|UNK|IG|IG|IG|IG|IG|oh|SN|SS|0.704470872879
1766|oak|grove|rd|east|burleson|tx|76028|CN|SD|0.99532109499
1774|8|IG|ave|IG|park|md|IG|CN|SN|0.56473082304
1803|UNK|IG|IG|street|IG|parkersburg|wv|SS|SN|0.999865293503
1804|IG|IG|street|IG|parkersburg|wv|26101|UNK1|SS|0.990878522396
1891|UNK|UNK|UNK|apt|IG|IG|UNK|UT|SA|0.572079658508
1893|UNK|apt|IG|IG|UNK|UNK|UNK|CN|ZA|0.993252336979
1914|IG|rd|n|w|apt|largo|fl|SN|SD|0.822089135647
1922|IG|IG|rd|IG|IG|IG|ks|UT|CN|0.980856657028
1923|IG|rd|IG|IG|IG|ks|IG|UV|CN|0.753526449203
1937|UNK|IG|IG|trail|IG|nj|IG|SS|SN|0.987146377563
2043|UNK|UNK|604|south|IG|ave|du|SD|SN|0.657843828201
2054|IG|IG|blvd|IG|IG|san|francisco|UT|CN|0.570052862167
2061|UNK|UNK|UNK|IG|1|box|IG|RR|HN|0.947487831116
2062|UNK|UNK|IG|1|box|IG|IG|RV|UNK1|0.436493366957
2111|n|IG|dr|IG|pointe|mi|IG|CN|SN|0.951766371727
2146|UNK|UNK|IG|san|IG|dr|franklin|SN|CN|0.967558562756
2168|UNK|IG|d|lake|IG|drive|IG|SN|SS|0.584455490112
2215|IG|IG|dr|IG|IG|tx|IG|CN|SN|0.905696988106
2342|IG|IG|IG|IG|suite|5|IG|SN|ON|0.745142757893
